{
    "name": "fullworks/fullworks-gravity-to-listmonk",
    "description": "Gravity Forms feed add-on that adds submitters to Listmonk lists.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "classmap": [
            "includes/"
        ],
        "exclude-from-classmap": [
            "includes/gf/class-feed-addon.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
